/*!
 * Bootstrap-submenu v2.0.4 (https://vsn4ik.github.io/bootstrap-submenu/)
 * Copyright 2014-2016 Vasily A. (https://github.com/vsn4ik)
 * Licensed under the MIT license
 */

/*.hori-nav .dropdown-submenu > a:after {*/
  /*content: "";*/
/*}*/
@media (min-width: 768px) {
    .hori-nav .dropdown-submenu {
    position: relative;
  }
    .hori-nav .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    border-top-left-radius: 0;
  }
  .hori-nav .dropup .dropdown-submenu .dropdown-menu,
  .hori-nav .navbar-fixed-bottom .dropdown-submenu .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0;
  }
  .hori-nav .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .hori-nav .navbar-right .dropdown-submenu .dropdown-menu {
    left: auto;
    right: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0;
  }
  .hori-nav .dropup .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .hori-nav .dropup .navbar-right .dropdown-submenu .dropdown-menu,
  .hori-nav .navbar-fixed-bottom .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .hori-nav .navbar-fixed-bottom .navbar-right .dropdown-submenu .dropdown-menu {
    border-radius: 4px 4px 0;
  }
  /*.hori-nav .dropdown-submenu > a:after {*/
    /*float: right;*/
    /*margin-top: 6px;*/
    /*margin-right: -10px;*/
    /*border-left: 4px dashed;*/
    /*border-top: 4px solid transparent;*/
    /*border-bottom: 4px solid transparent;*/
  /*}*/
  /*.hori-nav .dropdown-menu-right .dropdown-submenu > a:after,*/
  /*.hori-nav .navbar-right .dropdown-submenu > a:after {*/
    /*float: left;*/
    /*border-left: none;*/
    /*margin-left: -10px;*/
    /*margin-right: 0;*/
    /*border-right: 4px dashed;*/
    /*border-top: 4px solid transparent;*/
    /*border-bottom: 4px solid transparent;*/
  /*}*/
}
@media (max-width: 767px) {
  .hori-nav .dropdown-submenu .dropdown-menu {
    position: static;
    margin-top: 0;
    border: 0;
    box-shadow: none;
  }
    /*.hori-nav .dropdown-submenu > a:after {*/
    /*margin-left: 6px;*/
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    /*border-top: 4px dashed;*/
    /*border-left: 4px solid transparent;*/
    /*border-right: 4px solid transparent;*/
  /*}*/
  .hori-nav  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a {
    padding-left: 30px;
  }
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 40px;
  }
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 50px;
  }
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .hori-nav .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 60px;
  }
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a {
    padding-left: 35px;
  }
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 45px;
  }
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 55px;
  }
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .hori-nav .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 65px;
  }
}
/*# sourceMappingURL=bootstrap-submenu.css.map */